{%  extends "Header.html" %}
{% block content %}
<body>
	<div class="col-md-12">
		<div class="card">
			<img class ="card-img-top" src="/static/post_pictures/{{post.picture}}" >
			<div class="card card-body bg-light">
				<div class="container">
						<div class="row" >		
						<h1>{{post.title}}</h1>		
						</div>
						<div class = "row">
							<h5>By: {{ post.author_of_post.username }}   ({{ post.time.strftime('%Y-%m-%d') }}) </h5>
							<div class = "align-self-end ml-auto">
								<figure class="figure">
									{% if (post.author_of_post==current_user) %}
	
										<a href="/EditPost/{{post.id}}"><img src="https://img.icons8.com/material-sharp/30/000000/edit.png" hspace="15" style="float:right"> </a>
										<figcaption class="figure-caption text-center"> Edit</figcaption>
									</figure>
			
									<figure class="figure">
										<a href="/delete_post/{{post.id}}"> <img src="https://img.icons8.com/material-rounded/30/000000/filled-trash.png"></a>
										<figcaption class="figure-caption text-center"> Delete</figcaption>
									</figure> 
									<!-- <figure class="figure">
											<a href="#"><img src="https://img.icons8.com/material-rounded/30/000000/star.png" hspace="20"> </a>
											<figcaption class="figure-caption text-center">Like</figcaption>
										</figure> -->
									
									{% endif %}
	
									  <figure class="figure">
										<a href="/comment/{{pid}}"><img src="https://img.icons8.com/material-rounded/30/000000/comments.png" hspace="20"> </a>
										<figcaption class="figure-caption text-center">Comment</figcaption>
									  </figure>
								</div>
						</div>
						
						<div class = "row">
							<p>{{ post.description }}</p>
							
						</div>

						<hr class="my-10">
						{% for comment in post.comments %}
						<div class = "card card-body bg-light">
							<div class = "row">
								<div class = "cold-md-9">
									<p style="text-align: left"><strong> {{comment.author_of_comment.username}}</strong></p>
       								 		<p>{{ comment.text }}</p>
									</div>
									<div class = "align-self-end ml-auto">
									<!-- <figure class="figure">
										<a href="#"><img src="https://img.icons8.com/material-sharp/30/000000/edit.png" hspace="15" style="float:right"> </a>
										<figcaption class="figure-caption text-center"> Edit</figcaption>
									  </figure>
			
									  <figure class="figure">
										<a href="#"> <img src="https://img.icons8.com/material-rounded/30/000000/filled-trash.png"></a>
										<figcaption class="figure-caption text-center"> Delete</figcaption>
									  </figure>  -->
					
								</div>
							</div>
						</div>	
						{% endfor %}			
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
{% endblock %}