{% import "bootstrap/wtf.html" as wtf %}
{%  extends "Header.html" %}
{% block content %}

<html>
    <body class="body-login">
        <div class="container">
            <div class ="container">
                <div class="jumbotron">
                        <form action="/otp/{{username}}" method ="Post">
                            <h1 class="header-login-signup" style="text-align: center">Enter Security Code</h1>
                                {% if error %}
                                    <p class=error><strong>Error:</strong> {{ error }}
                                {% endif %}
                                {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                                {% for message in messages %}
                                                    <ul> {{ message }}</ul>
                                                {% endfor %}
                                            </div>

                                    {% endif %}
                                {% endwith %}

                            {{form.hidden_tag()}}
                            {{ form.csrf_token }}    

                            <div class="form-group">
                                {{wtf.form_field(form.otp)}}    
                                <!-- <input type="password" class="form-control" id="formGroupExampleInput2" name = "password" placeholder="Password"> -->
                            </div>
                            
                            <div class="form-group">
                                    {{wtf.form_field(form.submit ,class ="btn btn-light btn-block btn-lg", id = "startBtn")}}
                            </br>
                                <!-- <button class="btn btn-light btn-block" id = "startBtn" style="text-align: center;">Submit</button> -->
                                <div style="text-align:center">
                                        <a href="http://localhost:5000/">Go Back</a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
                                      </div>
                                    </div>
                        </form>
                </div>
            </div>
        </div>  
    </body>
</html>
{% endblock %}



