/* For Landing.html*/
.back {
  /* background-image: url("home.jpg"); */
  background-image:url("images/home.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
/* For Profile.html*/
.fit{
  width: 100%;
}
.profile{
  font-family: 'Pacifico', cursive;
  display: block;
  color: rgb(9, 20, 119);
}
.profile2{
  font-family: 'Pacifico', cursive;
  color: #e7b529;
}
.bio{
  font-family: 'Muli', sans-serif;
  font-size: 20px;
  color: black;
}
/* Fancy Buttons */
#startBtn {
  font-family: OpenSans;
  color: #FFFFFF;
  background-color: rgb(14, 63, 199);
  border: 1px solid rgb(14, 63, 199);
  border-radius: 0;
  box-shadow: 0px 5px 0px rgb(1, 36, 90);
  position: relative;
  top: 0px;
  transition: all ease 0.3s;
  display: flex; 
  justify-content: center;
  text-align: center;
  width: 150px;
  height: 53px;
  margin:0 auto;
  border-radius: 9px;
}
#startBtn:active {
  box-shadow: 0 3px 0 rgb(1, 36, 90);
  top: 3px;
}
/* The button to scroll up */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 50px; /* Place the button at the bottom of the page */
  right: 10px;
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  background-color: rgba(255,255,255,0);
}
/* The following code is for SHARE UR EXPERIENCE */
#new {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: 'Pacifico', cursive;
  font-size: 50px;
  display: block;
  color: #05077a;
  background-image:url("images/home.jpg");
  background-size: 1000px 1000px;
  background-repeat: no-repeat;
}
div[class*=box] {
	height: 30%;
	width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: white; }


.btn {
	line-height: 100px;
	height: 100px;
	text-align: center;
	width: 700px;
  cursor: pointer;
}
.btn-one {
	color: #000000;
	transition: all 0.3s;
	position: relative;
}
.btn-one span {
	transition: all 0.3s;
}
.btn-one::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #e7b529;
/* FOR BUTTONS */
  border-bottom-color:#e7b529;
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-one::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}

/* ANIMATION FOR UR BLOG */
@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 80%;
  font-weight: 100;
}

body{
  background: #030321;
  font-family: Arial;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke:rgb(9, 20, 119);
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #e7b529;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke:rgb(9, 20, 119);
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: rgb(45, 55, 143);
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #e7b529;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
/**********************************/
/* Hover animation for blogs  */
.card-img {
  width: 100%;
  height: 100%;
  background-color: black; /* fallback color */
  /* background-position: center; */
  background-size: cover;
  transition:all 0.3s ease-in-out;
  opacity:1;
}
.card:hover .card-img,
.card:focus .card-img {
  transform: scale(1.02);
  opacity:0.5;
}

.card:hover .card-img-overlay{
    color:rgb(45, 55, 143);
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    font-weight: 100;
}

.card-img-overlay>h4, .card-img-overlay>p{
    visibility:hidden;
}

.card-img-overlay:hover h4, .card-img-overlay:hover p{
    visibility: visible;
}
/* fonts for the blogs */
#text{
  font-family: 'Acme', sans-serif;
  font-size: 27px;
  color: black;
}
/**********************************/

/************* Slide show animation  ***********/
.slideshow { 
  position: relative;
  height: 550px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 20s linear infinite; 
}
.slideshow li:nth-child(1) { 
  background-image: url(https://live.staticflickr.com/1131/4722280998_f4f55526e1_b.jpg) 
}
.slideshow li:nth-child(2) { 
  background-image: url(https://www.collegeconsensus.com/wp-content/uploads/2016/12/U-of-R-1024x532.jpg);
  animation-delay: 5s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(https://i.pinimg.com/originals/dd/09/97/dd09978e77bf0e1c1d4ed9d38dcab503.jpg);
  animation-delay: 10s; 
}
.slideshow li:nth-child(4) { 
  background-image: url(https://blogs.rochester.edu/thegreendandelion/wp-content/uploads/2018/02/about_picture_1-840x565.jpg);
  animation-delay: 15s; 
}
.slideshow li:nth-child(5) { 
  background-image: url(http://www.rochester.edu/team/wp-content/uploads/2015/01/2013-01-04_Rush_Rhees_Library_sunset_035.jpg);
  animation-delay: 20s; 
}
@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}
/**********************************/
.body-landing {
  background-image: url("/static/images/Library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

form {
  text-align: center;
}
/* //-------------------------------// */


.logo{
  width: 150px;
  padding-top: -0x;
}
.logo1{
  width: 80px;
  padding-top: -0x;
}
/************* Navigation bar animation  ***********/
.nav-link{padding-top:-100px;}

.navbar{
  font-family: 'Pacifico', cursive;
	display: block;
  font-size: 30px;
}

.navbar .navbar-nav a{color: rgb(9, 20, 119) !important;}

.navbar .nav-link:hover{color:#e7b529 !important;}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(241, 216, 100, 0.8);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
  font-family:'Muli', sans-serif;
  display: block;
  font-size: 40px;
}

.overlay a:hover, .overlay a:focus {color: #060886;}

.overlay .closebtn {
  position: absolute;
  top: 60px;
  right: 45px;
  font-size: 60px;
}

.nav-icon{
 font-size:30px;
 cursor:pointer;
 display: block;
 text-align: right;
}
/************************/
/**
The following code is for the styling specific to the login page
**/
.body-login {
  background-image: url("images/Campus.jpg");
  background-repeat: repeat;
  background-size: cover;
}

.body-blog{
  background-color: rgb(9,20,119);
}

.header-login-signup{
  font-family: 'Pacifico', cursive;
  display: block;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(9, 20, 119);
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.jumbotron-blog{
  position: relative;
    padding: 10px !important;
    margin-top: 70px !important;
    background-color: rgb(255, 255, 255, 0.8) !important;
    *margin-top: 23px;
    text-align: center;
    margin-bottom: 0 !important;
    width: 90%;
    margin: 0 auto;
}

.jumbotron{
    position: relative;
    padding: 10px !important;
    margin-top: 70px !important;
    background-color: rgb(255, 255, 255, 0.8) !important;
    *margin-top: 23px;
    text-align: center;
    margin-bottom: 0 !important;
    width: 57%;
    margin: 0 auto;
}
.form-group{
  text-align:left !important; 
}

/**The following code is for the styling specific to the signup page**/
.body-signup{
  background-image: url("images/WilCo2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/**The following code is for the styling specific to the Create blog post**/

.body-create {
  background-image: url("images/Library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#create{
  position: relative;
  padding-top: 50px !important;
  padding-bottom:0px;
  margin-top: 7px !important;
  background-color: rgb(255, 255, 255, 0.8) !important;
  text-align: center;
  margin-bottom: 2px !important;
  width: 100%;
  height:200%;
  
}
#textarea {
  width : 100%;
  }
  .form-group{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
  .btn-xs {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
} 
/** LIKE BUTTON **/
/********************************/