    <!-- Redirect to login page? 
    if user is already there then prompt to the page of creating new blog post ? -->

{% import "bootstrap/wtf.html" as wtf %}
{%  extends "Header.html" %}
{% block content %}

<html>
    <body class="body-create">
        <div class="container">
                <div id = "create">
                        <form action ="/create" method ="post" id="blogform" enctype="multipart/form-data">
                            <h1 class="header-login-signup" style="text-align: center"> Create UR Blog</h1>
                            {{ form.hidden_tag() }}
                            {{ form.csrf_token }} 
                            <div class="form-group">
                                <!-- <label for="Title"> Title </label> -->
                                {{wtf.form_field(form.title)}}
                                <!-- <input type="text" class="form-control" id="formGroupExampleInput" name ="Title" placeholder="Title"> -->
                            </div>
                            <div class="form-group">
                                <!-- <label for="Description">Description</label> -->
                                {{wtf.form_field(form.description, id = "textarea", rows="16")}}
                                <!-- <textarea class="form-control" id="textarea" rows="30"></textarea> -->
                            </div>
                            <div class="form-group">
                                Attach an Image
                                {{ form.picture }}
                                <!-- <textarea class="form-control" id="textarea" rows="30"></textarea> -->
                            </div>
                            <!-- <div class = "form-group">
                                <label for="Image">Image</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" name = "image" placeholder="Image">
                            </div>
                            <div class="form-group">
                                <label for="Name">Name</label>
                                <input type="text" class="form-control" id="Blogger" name ="Name" placeholder="Name">
                            </div> -->
                            <div>
                                <!-- <button class ="btn btn-light btn-block btn-lg" id = "startBtn">Submit</button> -->
                                {{wtf.form_field(form.submit, class ="btn btn-light btn-block btn-lg", id = "startBtn")}}
                            </div>
                        </form>
                </div>
        </div> 
    </body>
</html>
{% endblock %}