<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #nav_img{
      height: 50px;
      width: 50px;
      position:relative; 
      top:-5px;
    }
  </style>
  <meta charset="UTF-8">
  <title>UR BLOG</title>
	<link rel="stylesheet" href="/static/mero.css">
  <script type="text/javascript" src="/static/Animation.js"> </script> 
  <link href="https://fonts.googleapis.com/css?family=McLaren|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme|Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top">
    <a href="http://localhost:5000/"><img class="logo" src="/static/images/logo.png"></a>
    <button class="navbar-toggler fortoggle" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon" onclick="openNav()"> </span>
			<script>
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }
        function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        }
      </script>
    </button>
    <div class="collapse navbar-collapse " id="forDisplay">
      <ul class="navbar-nav ml-auto">
        {% if logged_in %}
          <a class="nav-link" href="http://localhost:5000/">Home</a>
          <a class="nav-link" href="http://localhost:5000/logout">Logout</a>
          <a class="nav-link" href="http://localhost:5000/profile"><img class ="logo1" id="nav_img" src="/static/user_pictures/{{current_user.picture}}"></a>
        {% else %}
          <a class="nav-link" href="http://localhost:5000/">Home</a>
          <a class="nav-link" href="http://localhost:5000/login">Login</a> 
          <a class="nav-link" href="http://localhost:5000/signup">SignUp</a>	
        {% endif %}
      </ul>
    </div>
  </nav>
	<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        {% if logged_in %}
        <a class="nav-link" href="http://localhost:5000/">Home</a>
        <a class="nav-link" href="http://localhost:5000/logout">Logout</a>
        <a class="nav-link" href="http://localhost:5000/profile"><img class="logo1" id="nav_img" src="/static/user_pictures/{{current_user.picture}}"></a>
      {% else %}
        <a class="nav-link" href="http://localhost:5000/">Home</a>
        <a class="nav-link" href="http://localhost:5000/login">Login</a> 
        <a class="nav-link" href="http://localhost:5000/signup">SignUp</a>	
      {% endif %}
    </div>
  </div>
</head>
<br>
<br>
  {% block content %} {% endblock %}
</body>
<br>
<button onclick="topFunction()" id="myBtn" title="Back to top"><img src="/static/images/top.png" width=35px></button>
<script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>    
</html>