{%  extends "Header.html" %}
{% block content %}

<body > 
  <!-- slideshow -->
    <ul class="slideshow">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
   <div class = "back">
      <!-- UR blog animation  -->
        <svg viewBox="0 0 960 300">
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="80%">UR BLOG </text>
            </symbol>
            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
          <!-- Buttons  -->
          {% if logged_in %}
            <a href="http://localhost:5000/create"> 
              <div class="box-1">
              <div class="btn btn-one"> 
              <span id="new">Share UR Experience</span>
              </div>
              </div> 
            </a>
          {% else %}
            <a href="http://localhost:5000/login"> 
              <div class="box-1">
              <div class="btn btn-one"> 
              <span id="new">Share UR Experience</span>
              </div>
              </div> 
            </a>
          {% endif %}
<div class = "container">
      <div class = "row text-center">
          {% for post in posts %}
          <div class ="col-md-4 col-sm-6">
              <div class = "card">   
                <a href="posts/{{post.id}}"> <img class ="card-img" src="/static/post_pictures/{{post.picture}}">
                  <div class = "card body">
                      <h4 class = "card-title" id = "text"> {{ post.title }} </h4>
                    </div>
                    <div class = "card-img-overlay text-center">
                  <h4> Read More</h4>
                  <h4> Submitted By: {{ post.author_of_post.username }}</h4>
                </div>  
                </a>
              </div>
            </div>
          <!-- {{ post.author_of_post.username }}
          {{ post.time.strftime('%Y-%m-%d') }}
          {{ post.title }}
          {{ post.description }} -->
      {% endfor %}
    </div>
    
{% endblock %}